\documentclass{book}
\usepackage[a5paper]{geometry}
\usepackage{hyperref}
\newcommand{\flush}{\hspace*{\fill}}
\newcommand{\pa}{\hspace*{.9cm}\\*[.1cm]}
\usepackage{type1cm}
\newcommand{\trans}{\parindent=0pt\let\thefootnote\relax\footnotetext}
\newcommand{\tmark}{\let\thefootnote\relax\footnotemark}


\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
    
\usepackage{titlesec}
\titleformat{\section}{}{}{0pt}{\normalsize\scshape\centering}
\titlespacing{\section}{0cm}{0cm}{.2cm}
\setcounter{secnumdepth}{0} % sections are level 1


\usepackage{devanagari}
\title{\\*[0cm]{\dn\Huge vairaagyasandiipanii}\\ \rn{\scshape Vair\=agyasand\={\i}pan\={\i}\\ {\large\itshape A Renunciation Kindler}}}
\author{\emph{Composed by}\\{\dn\large "sriimadgosvaamitulasiidaasavarya.h}\\ \rn{\scshape Srimad Goswami Tulasidas}\\[1cm]\textit{Translated into English by}\\{\scshape Ajai Kumar Chhawchharia}\\*[2cm]}
\date{\hline\hline{\dn\large jayasa.mvatsariiyaa maarga"sirapuur.nimaa}\\\today}
\setlength\parindent{0pt}
\setlength\parskip{12pt}
\newcommand{\secm}{\\*[1cm]}

\begin{document}
\thispagestyle{empty}
\begin{center}
{\dn\dnpen || "sriiga.ne"sa"saaradaagurubhyo nama.h ||}\\[.5cm]
\hline\hline\\*[2cm]

{\dn\Huge\Huge vairaagyasandiipanii}\\[0.5cm]{\Huge\scshape Vair\=agyasand\={\i}pan\={\i}}\\[.5cm]{\Large\itshape A Renunciation Kindler}\\[2cm]

{\itshape\Large Composed by\\ {\bfseries\'Sr\={\i}mad-Gosv\=am\={\i} Tulas\={\i}d\=asa-ji}\\[0.3cm]{\huge \&}\\translated into English by\\[0.3cm] \emph{Ajai Kumar Chhawchharia}}\\[3cm]

%{\itshape\large Revised and Edited by\\[0.1cm]}
%{\scshape\large ``\'Sivap\=adah\d{r}daya\.m''}\\[1cm]

---2014---

\end{center}
%\newpage\clearpage\thispagestyle{empty}
\clearpage\thispagestyle{empty}\mbox{}\clearpage



\newpage
\thispagestyle{empty}

\section*{Introduction}
{\large \emph{Vair\=agya Sand\={\i}pan\={\i}} is a poetically, philosophically and intellectually mature work of \emph{\'Sr\={\i}mad Gosw\=am\={i} Tulas\={\i}d\=asa}--the saint poet of North India having no parallel in the world. It was perhaps one of the last chapters of his life and works. As the very name indicates, it kindles or promotes---atleast indentes to do so---dispassion and devotion. It is on the pattern of \emph{Tirukkural} of \emph{Tiruvalluvar} or \emph{Vair\=agya \'Satakam} or \emph{Bhart\d{r}hari}. A small booklet containing a few \emph{Dohas} and \emph{Chaupais}, approximately fifty, so to say, but the ideas contained therein, are grand and irrefutable as he lived and breathed in dispassion from the world and strong attachment to his \emph{R\=ama}. I expect that the readers will find it a very good guide and a guard against the undue worldly allurements. It is not only worth reading but translating too into life.
\begin{flushright}
---The Editor\\*[0.1cm]
Kalyana Kalpataru.
\end{flushright}

\textbf{N.B.} \textit{The English translation is a reproduction of the translation that appeared in \emph{Kalyana-Kalpataru} from February through May 2004. The translation was penned by \emph{Ajai Kumar Chhawchharia}
}

\newpage
\thispagestyle{empty}
\section*{System of transliteration}
\begin{center}
{\Large Vowels}

\begin{tabular}{c c c c c c c c}

{\dn\Large a} & {\dn\Large aa} & {\dn\Large i} & {\dn\Large ii} & {\dn\Large u} & {\dn\Large uu} & {\dn\Large .r} & {\dn\Large .R} \\
a & \=a & i & \={\i} & u & \=u & \d{r} & \d{\={r}} \\*[.45cm]


{\dn\Large .l} & {\dn\Large .L} & {\dn\Large e} & {\dn\Large ai} & {\dn\Large o} & {\dn\Large au} & {\dn\Large \=.m} & {\dn\Large .h} \\
\d{l} & \d{\=l} & e & ai & o & au & \.m & \d{h}\\*[0.25cm]
\end{tabular}

{\Large Consonants}


\begin{tabular}{c c c c c}
{\dn\Large ka} & {\dn\Large kha} & {\dn\Large ga} & {\dn\Large gha} & {\dn\Large "na} \\
ka & kha & ga & gha & \.na\\*[0.25cm]

{\dn\Large ca} & {\dn\Large cha} & {\dn\Large ja} & {\dn\Large jha} & {\dn\Large ~na} \\
ca & cha & ja & jha & \~na\\*[0.25cm]

{\dn\Large .ta} & {\dn\Large .tha} & {\dn\Large .da} & {\dn\Large .dha} & {\dn\Large .na} \\

\d{t}a & \d{t}ha & \d{d}a & \d{d}ha & \d{n}a \\*[0.25cm]
{\dn\Large ta} & {\dn\Large tha} & {\dn\Large da} & {\dn\Large dha} & {\dn\Large na} \\
ta & tha & da & dha & na\\*[0.25cm]

{\dn\Large pa} & {\dn\Large pha} & {\dn\Large ba} & {\dn\Large bha} & {\dn\Large ma} \\
pa & pha & ba & bha & ma \\*[0.25cm]

{\dn\Large ya} & {\dn\Large ra} & {\dn\Large la} & {\dn\Large va} & {\dn\Large "sa} \\
ya & ra & la & va & \'sa \\*[0.25cm]

{\dn\Large .sa} & {\dn\Large sa} & {\dn\Large ha} & {\dn\Large k.sa} & {\dn\Large j~na} \\
\d{s}a & sa & ha & k\d{s}a & j\~na  \\*[0.25cm]
\end{tabular}

\end{center}



\newpage
\setcounter{page}{1}
\pagenumbering{roman}
\tableofcontents
\clearpage\thispagestyle{empty}\mbox{}\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\clearpage\pagestyle{plain}
\begin{center}
{\dn "sriimadgosvaamitulasiidaasajii viracita\\[0.1cm]
{\huge || vairaagyasandiipanii||}
}
\end{center}

{\dn\dnnum\large \textbf{dohaa}--raama baama disi jaanakii, lakhana daahinii ora \flush |\pa
\hspace*{1cm} dhyaana sakala kalyaanamaya, surataru tulasii tora\tmark\flush|| 1||}

\trans{
\section{Invocation and description of God's Attributes}
\noindent\large 1. Lord \'Sr\={\i} R\=ama' has (his consort) J\=anak\={\i}j\={\i} on His left and (His brother) \'Sr\={\i} Lak\d{s}ma\d{n}a on his right---such a divine vision (visualisation) is ideal and all-benefitting (both temporal and spiritual). Tulas\={\i}d\=as\=a says that for him, this (such a vision) is an all-wish-fulfilling tree (the mythical Wish-tree of paradise).
}

{\dn\dnnum\large tulasii mi.tai na moha tama, ki{}e/ ko.ti guna graama \flush |\pa 
h.rdaya kamala phuulai nahii.m, binu rabi-kula-rabi raama\tmark \flush || 2|| }

\trans{\\*[0.1cm]
\large 2. Tulas\={\i}d\=as\=a says that despite imbibing numerous qualities, the darkness of ignorance cannot be removed, nor can the Lotus-heart blossom (i.e., the Divine spark, of Self-realisation, or Consciousness, or Pure self be brought to the fore) without R\=ama who is (like) the Sun (the Supreme fount of Divinity) of the Solar dynasty (here Tulas\={\i}d\=as\=a refers to the \textit{Sagu\d{n}a} incarnation of \textit{Nirgu\d{n}a} God, in the Solar dynasty as R\=ama.

\noindent\textbf{Note}---The emphasis is on both total surrender to God by the devotee as as well as His divine grace and mercy without which darkness cannot be removed.
}

{\dn\dnnum\large sunata lakhata "sruti nayana binu, rasanaa binu rasa leta \flush|\pa 
baasa naasikaa binu lahai, parasai binaa niketa\tmark \flush || 3|| }

\trans{\\*[0.1cm]
\large 3. Who hears without ears, sees without eyes, tastes without tongue, smells (breathes) without nose, and touches (feels) without skin (body) ? (Here, R\=ama has been ascribed \textit{Nirgu\d{n}a} or formless attributes, which are essentially the way God as been conceived in the \textit{Vedas} and other scriptures).
}

{\dn\dnnum\large \textbf{sora.thaa}--aja advaita anaama, alakha ruupa-guna-rahita jo \flush |\pa 
\hspace*{1.5cm}maayaa pati so{}ii raama, daasa hetu nara-tanu-dhare{}u\tmark || 4|| }

\trans{\\*[0.1cm]
\large 4. He who is unborn, without a second (non-dual), nameless, invisible (by the sense-organs of eyes), without form and qualities (attribute-less), and Lord of \textit{M\=ay\=a} (His creative potency) is the same `One' who has acquired a \textit{Sagu\d{n}a} form (incarnation of God) for the benefit of His devotees. (Note verses 3 \emph{\&} 4 bridge the gap between Formless and Formed variants of the Supreme being)
}

{\dn\dnnum\large tulasii yaha tanu kheta hai, mana baca karma kisaana \flush|\pa 
paapa punya dvai biija hai.m, bavai so lavai nidaana\tmark \flush || 5|| }

\trans{\\*[0.1cm]
\large 5. Tulas\={\i}d\=asa says that this body is like a (farmer's) field; the Mind (thought), Speech (talk), Action (activity) are the three farmers and good and bad deeds are two types of seeds. The harvest depends on the seeds sown (i.e., as you sow, so you reap) viz., this body is merely a producing medium. By wisely choosing the correct seeds of action using discrimination and intellect, the same body, in the hands of the three farmers can produce either good or bad results.
}

{\dn\dnnum\large tulasii yaha tanu tavaa hai, tapata sadaa traitaapa \flush |\pa
saanti ho{}ii jaba "saantipada, paavai raama prataapa\tmark \flush || 6|| }

\trans{\\*[0.1cm]
\large 6. Tulas\={\i}d\=asa says that this body is like a fire-pan, which is always (at all-times) burning with the three fires of Spiritual, Temporal and Divine forces (i.e., is torn or regularly pulled apart between these three forces).\\
Peace and Relief (from this torment) is obtained only when one attains \textit{\'S\=anti-pada} (i.e., Supreme peace-giving feet of the Lord) which is possible only by \'Sr\={\i}-R\=ama's grace.\\
\textbf{Note}---The \textit{Trait\=apas} are---\textit{\=Adhy\=atmika}, \textit{\=Adhibhautika} and \textit{\=Adhidaivika}.
}

{\dn\dnnum\large tulasii beda puraana-mata, puurana "saastra vicaara \flush |\pa 
yaha biraaga-sandiipanii, akhila gyaanako saara\tmark \flush || 7|| }

\trans{\\*[0.1cm]
\large 7. Tulas\={\i}d\=asa says that \textit{Vair\=agya Sand\={\i}pan\={\i}} contains the principles of the \textit{Vedas} and \textit{Pur\=a\d{n}as}, the views of all scriptures, and the essence of all Knowledge.
}

{\dn\dnnum\large \textbf{dohaa}--sarala barana bhaa.saa sarala , sarala arthamaya maani  \flush |\pa
\hspace*{1.1cm}tulasii saralai sa.mtajana , taahi parii pahicaani\tmark \flush || 8||}

\trans{\section{Attributes of Saints}
\noindent\large 8. It (\textit{Vair\=agya Sand\={\i}pan\={\i}}) has simple words and language, its meaning is simple and straightforward.\\ Tulas\={\i}d\=asa says that saints of a pure and simple heart can easily understand it.
}

{\dn\dnnum\large
\textbf{caupaa{}ii}--\hspace*{0.2cm}ati siitala ati hii sukhadaa{}ii \\[0.1cm]
\hspace*{2.5cm}sama dama raama bhajana adhikaa{}ii   \flush |\pa
\hspace*{1.6cm}ja.da jiivana kau.m karai sacetaa\\[0.1cm]
\hspace*{2.5cm}jaga maha/ bicarata hai ehi hetaa\tmark \flush || 9||}

\trans{\\*[0.1cm]
\large 9. Saints are of calm temperament and full and bliss. They have equitable and peaceful mind, self control (over the senses) and are especially known for devotion surrender to Lord R\=ama. They enlighten the ignorant ones, and for this reason (purpose) they wander in this world.
}

{\dn\dnnum\large \textbf{dohaa}--tulasii aise kahu/ kahuu/ dhanya dharani vaha sa.mta  \flush |\pa
\hspace*{1.2cm}parakaaje paramaarathii priiti liye nibaha.mta\tmark \flush || 10||}

\trans{\\*[0.1cm]
\large 10. Tulas\={\i}d\=asa says such saints are rare, and that the land is blessed where they (such saints) are. They are ever engrossed in serving others and helping them in their spiritual quest, and persevere in this resolve with full devotion.
}

{\dn\dnnum\large kii mukha pa.ta diinhe rahai.m jathaa artha bhaa.sa.mta  \flush |\pa
tulasii yaa sa.msaarame.m so bicaarajuta sa.mta\tmark \flush || 11||}

\trans{\\*[0.1cm]
\large 11. Tulas\={\i}d\=asa says that those saints who either keep quiet (do not speak unnecessarily, or speak only the truth, are te real, wise saints in this world.
}

{\dn\dnnum\large bolai bacana bicaari kai liinhe.m sa.mta subhaava  \flush |\pa
tulasii dukha durbacana ke pa.mtha deta nahi.m paa/va\tmark \flush || 12||}

\trans{\\*[0.1cm]
\large 12. Such saints think wisely before speaking and have acquired the temperament (mental bearing) of a true saint. Tulas\={\i}d\=asa says that they neither hurt anyone's feelings or sentiments, nor speak ill of others.
}

{\dn\dnnum\large satru na kaahuu kari ganai mitra ganai nahi.m kaahi  \flush |\pa
tulasii yaha mata sa.mta ko bolai samataa maahi\tmark \flush || 13||}

\trans{\\*[0.1cm]
\large 13. He (such saints) neither regards anyone as enemy nor a friend (i.e., al are equal in his eyes). Tulas\={\i}d\=asa says that it is the basic principle of a saint that he treats all equally with parity.
}

{\dn\dnnum\large
\textbf{caupaa{}ii}--\hspace*{0.2cm}ati ananyagati i.mdrii jiitaa \\[0.1cm]
\hspace*{2.5cm}jaako hari binu katahu/ na ciitaa  \flush |\pa
\hspace*{1.5cm}m.rga t.r.s.naa sama jaga jiya jaanii \\[0.1cm]
\hspace*{2.5cm}tulasii taahi sa.mta pahicaanii\tmark \flush || 14||
}

\trans{\\*[0.1cm]
\large 14. He who has become one with the Supreme Being (i.e., who is totally devoted and surrendered to God and no one else), who has conquered his sense-organs, whose mind-intellect complex is concentrated on the Supreme Being (\'Sr\=i-Hari) and no one else, and who knows this world to be a mirage---Tulas\={\i}d\=asa says that such a man should be regarded as a saint.
}

{\dn\dnnum\large \textbf{dohaa}--eka bharoso eka bala eka aasa bisvaasa  \flush |\pa
\hspace*{1.0cm} raamaruupa svaatii jalada caataka tulasiidaasa\tmark \flush || 15||}

\trans{\\*[0.1cm]
\large 15. Tulas\={\i}d\=asa says that real saints are those who have only one reliance (on R\=ama), only one strength (R\=ama), only one source of expectation and faith, and for whom God's incarnation in the form of \'Sr\={\i}-R\=ama is like a dark rain-bearing cloud (of \textit{Sv\=at\={\i}-Nak\d{s}atra}) on which the bird called \textit{C\=ataka} has fixed it's gaze (i.e., are constantly concentrated on R\=ama's form).
}

{\dn\dnnum\large so jana jagata jahaaja hai jaake raaga na do.sa  \flush |\pa
tulasii t.r.s.naa tyaagi kai gahai siila sa.mto.sa\tmark \flush || 16||}

\trans{\\*[0.1cm]
\large 16. Tulas\={\i}d\=asa says that those who have neither attachment nor aversion with others, who have renounced greed and acquired (the virtues) of noble or righteous conduct and contentment, they are akin to ships (to ferry people from mundane to salvation).
}

{\dn\dnnum\large siila gahani saba kii sahani kahani hiiya mukha raama  \flush |\pa
tulasii rahi{}e ehi rahani sa.mta janana ko kaama\tmark \flush || 17||}
	
\trans{\\*[0.1cm]
\large 17. According to Tulas\={\i}d\=asa, adhering to righteousness and noble conduct, tolerance towards all, always thinking and speaking of R\=ama (i.e. the Divine) and living (by example) such a life, are the (true) deeds of a saint.
}

{\dn\dnnum\large nija sa.mgii nija sama karata durajana mana dukha duuna  \flush |\pa
malayaacala hai sa.mtajana tulasii do.sa bihuuna\tmark \flush || 18||}

\trans{\\*[0.1cm]
\large 18. Saints convert those who accompany them in their own likeness, but double (increase as much as twice) the anger (out of jealousy) of their adversaries (because saints hinder their nefarious designs). Tulas\={\i}d\=asa says that despite it (provocation from non-saints) they remain calm and without fault like the Malay\=acala (\textit{Cand\=ana} / sandal-wood).
}

{\dn\dnnum\large komala baanii sa.mta kii stravata am.rtamaya aa{}i  \flush |\pa
tulasii taahi ka.thora mana sunata maina ho{}i jaa{}i\tmark \flush || 19||}

\trans{\\*[0.1cm]
\large 19. The words of a saint are so sweet and soft that they always produce a nectarean effect. Tulas\={\i}d\=asa says that even a hardened heart becomes malleable and soft (like wax) on hearing such words.
}

{\dn\dnnum\large anubhava sukha utapati karata bhayabhrama dharai u.thaa{}i  \flush |\pa
aisii baanii sa.mta kii jo ura bhedai aa{}i\tmark \flush || 20||}

\trans{\\*[0.1cm]
\large 20. The word of a saint is such that it produces the bliss of realisation (of the Divine), puts aside fears and doubts, and penetrates (layers of ignorance of) the heart.
}

{\dn\dnnum\large siitala baanii sa.mta kii sasihuu te anumaana  \flush |\pa
tulasii ko.ti tapana harai jo ko{}u dhaarai kaana\tmark \flush || 21||}

\trans{\\*[0.1cm]
\large 21. The cool, soothing words of a saint are far superior to (those qualities) of the moon. Tulas\={\i}d\=asa says that those who hear them, are rid of immense sufferings.
}

{\dn\dnnum\large 
\textbf{caupaa{}ii}--\hspace*{0.2cm}paapa taapa saba suula nasaavai  \\[0.1cm]
\hspace*{2.5cm}moha a.mdha rabi bacana bahaavai \flush |\pa
\hspace*{1.6cm}tulasii aise sadaguna saadhuu  \\[0.1cm]
\hspace*{2.5cm}beda madhya guna bidita agaadhuu\tmark \flush || 22||
}

\trans{\\*[0.1cm]
\large 22. Saints destroy all (types of) sins, sufferings and agony; their words spread like the rays of the sun removing the darkness of ignorance. Tulas\={\i}d\=asa says that saints have such good qualities as are described (and made famous) by the \emph{Vedas}.
}

{\dn\dnnum\large \textbf{dohaa}--tana kari mana kari bacana kari kaahuu duukhata naahi.m  \flush |\pa
\hspace*{1.2cm}tulasii aise sa.mtajana raamaruupa jaga maahi.m\tmark \flush || 23||}

\trans{\\*[0.1cm]
\large 23. Tulas\={\i}d\=asa says that those saints who never hurt anyone by their body (deeds), mind (thoughts) or word (speech) are the replica of Lord R\=ama in this world.\\*[0.1cm]
\textbf{Note:} Here the emphasis is on non-violence.
}


{\dn\dnnum\large mukha diikhata paataka harai parasata karma bilaahi.m  \flush |\pa
bacana sunata mana mohagata puuruba bhaaga milaahi.m\tmark \flush || 24||}

\trans{\\*[0.1cm]
\large 24. Sins are vanquished on seeing their face, \emph{Karma} (accumulated result of all adulterated actions) is dissolved by their touch, the darkness (of ignorance) of mind is removed on hearing their (enlightened) words---such saints are found only due to good effects of past deeds i.e., destiny only (by luck only).
}

{\dn\dnnum\large ati komala aru bimala ruci maanasa me.m mala naahi.m  \flush |\pa
tulasii rata mana ho{}i rahai apane saahiba maahi.m\tmark \flush || 25||}

\trans{\\*[0.1cm]
\large 25. Saints are immensely soft (tender) and pure inclinations, and their heart has no scum. Tulas\={\i}d\=asa says that they are ever engrossed in the thought (contemplating on) of their Lord (R\=ama).
}

{\dn\dnnum\large jaake mana te u.thi ga{}ii tilatila t.r.s.naa caahi  \flush |\pa
manasaa baacaa karmanaa tulasii ba.mdata taahi\tmark \flush || 26||}

\trans{\\*[0.1cm]
\large 26. Tulas\={\i}d\=asa pays homage from his heart, by his words and by his deeds to those (saints) from whose heart even the smallest speck of attachment and desire has gone away (i.e., removed).
}

{\dn\dnnum\large ka.mcana kaa/cahi sama ganai kaamini kaa.s.tha pa.saana  \flush |\pa
tulasii aise sa.mtajana p.rthvii brahma samaana\tmark \flush || 27||}

\trans{\\*[0.1cm]
\large 27. Those saints who see no difference between gold and glass (treat valuable gold as worthles as a piece of glass) and those who regard women as (made of) wood or stone  (are not lustfully attracted to them) (i.e., have overcome greed and lust), Tulas\={\i}d\=asa says that such saints are akin to \emph{Brahma} (the Supreme Being) Himself upon the earth.
}


{\dn\dnnum\large 
\textbf{caupaa{}ii}--\hspace*{0.2cm}ka.mcana ko m.rtikaa kari maanata\\[0.1cm]
\hspace*{2.5cm}kaamini kaa.s.tha silaa pahicaanata \flush |\pa
\hspace*{1.8cm}tulasii bhuuli gayo rasa eha  \\[0.1cm]
\hspace*{2.5cm}te jana praga.ta raama kii dehaa\tmark \flush || 28||
}

\trans{\\*[0.1cm]
\large 28. Those (saints) who regard gold as worthless and mud (dust) and recognize (treat) women as a statue of wood or stone, Tulas\={\i}d\=asa says that they, who have forgotten this charm (of greed and lust), are just another form of Lord R\=ama.
}

{\dn\dnnum\large \textbf{dohaa}--aaki.mcana i.mdriidamana ramana raama ika taara  \flush |\pa
\hspace*{1.0cm} tulasii aise sa.mta jana birale yaa sa.msaara\tmark \flush || 29||}

\trans{\\*[0.1cm]
\large 29. Tulas\={\i}d\=asa says that such saints, who have no worldly possessions, have fully controlled their sense-organs, and who single-mindedly concentrate on Lord R\=ama without diversion), are very rare in this world.
}

{\dn\dnnum\large aha.mbaada mai.m tai.m nahii.m du.s.ta sa.mga nahi.m ko{}i  \flush |\pa
dukha te dukha nahi.m uupajai sukha tai.m sukha nahi.m ho{}i\tmark \flush || 30||}

\trans{\\*[0.1cm]
\large 30-31. Those who have neither ego nor distinguish between `mine' and `thine'; who have no evil company, who are neither affected by sad events or feel glad by happy events; who regard both gold and glass as worthless; for whom both foe and friend are equal (i.e., have none)---Tulas\={\i}d\=asa says that such people are called saints in this world.
}

{\dn\dnnum\large sama ka.mcana kaa/cai ginata satru mitra sama do{}i  \flush |\pa
tulasii yaa sa.msaarame.m kaata sa.mta jana so{}ii \flush || 31||}

{\dn\dnnum\large birale birale paa{}i{}e maayaa tyaagii sa.mta  \flush |\pa
tulasii kaamii ku.tila kali kekii keka ana.mta\tmark \flush || 32||}

\trans{\\*[0.1cm]
\large 32. Tulas\={\i}d\=asa says that in \emph{Kaliyuga} saints who have completely renounced \emph{M\=aya} are extremely rare, but there is no dearth of those people (non-saints) who are sweet-talking and selfish (back-stabbers) like the peacock and peahen (who gobble up snakes at the first opportunity despite their sweet and beautiful countence).
}

{\dn\dnnum\large mai.m ta.m me.tyo moha tama ugyo aatamaa bhaanu  \flush |\pa
sa.mta raaja so jaaniye tulasii yaa sahidaanu\tmark \flush || 33||}

\trans{\\*[0.1cm]
\large 33. Those (saints) who have conquered ego, from whom the darkness of ignorance  of `Mine \emph{\&} Thine' factor has been eliminated, and in whose heart the `Sun of Knowledge of Self-realisation' has risen---Tulas\={\i}d\=asa says that such (saints) should be recognised as King among saints. This is the characteristic mark of a saint.
}
{\dn\dnnum\large \textbf{sora.thaa}--ko baranai mukha eka tulasii mahimaa sa.mta kii  \flush |\pa
\hspace*{1.0cm} jinha ke bimala bibeka sesa mahesa na kahi sakata\tmark || 34||}

\trans{\\*[0.1cm]
\section{The Glory of Saints}
\large 34. Tulas\={\i}d\=asa wonders who can describe the glory of sing the praises of a saint by a single mouth. Even the thousand hooded mythical serpent \emph{(\'Se\'sa-n\=aga)} and five mouthed Mahe\'svara who are stepped in pure wisdom are unable to do so.
}

{\dn\dnnum\large \textbf{dohaa}--mahi patrii kari si.mdhu masi taru lekhanii banaa{}i  \flush |\pa
\hspace*{1.0cm} tulasii ganapata so.m tadapi mahimaa likhii na jaa{}i\tmark \flush || 35||}

\trans{\\*[0.1cm]
\large 35. Tulas\={\i}d\=asa says that the importance and praises of a saint cannot be written (described or narrated) even by Lord Ga\d{n}e\'sa Himself on a paper as large as the earth, using water of the oceans as ink and mythical \emph{Kalpa} tree as the pen (i.e., they are beyong description).
}

{\dn\dnnum\large dhanya dhanya maataa pitaa dhanya putra bara so{}i  \flush |\pa
tulasii jo raamahi bhaje jaisehu/ kaisehu/ ho{}i\tmark \flush || 36||}

\trans{\\*[0.1cm]
\large 36. Tulas\={\i}d\=asa says that those parents are blessed and their son is blessed and best, who devotes and surrenders himself to R\=ama in anyway whatever.
}

{\dn\dnnum\large tulasii jaake badana te dhokhehu/ nikasata raama  \flush |\pa
taake paga kii pagatarii mere tana ko caama\tmark \flush || 37||}

\trans{\\*[0.1cm]
\large 37. Tulas\={\i}d\=asa says that he will feel honoured if those who utter the (Holy) name of R\=ama even unwillingly and inadvertently, have their footwear made from his hide (skin).
}

{\dn\dnnum\large tulasii bhagata supaca bhalau bhajai raina dina raama  \flush |\pa
uu/co kula kehi kaamako jahaa/ na hariko naama\tmark \flush || 38||}

\trans{\\*[0.1cm]
\large 38. Tulas\={\i}d\=asa says that even an outcast \emph{(C\=a\d{n}\d{d}\=ala)} who chants the (Holy) name of R\=ama day and night, is far better than an upper-caste (household) where is no name (constant remembrance) of R\=ama.
}

{\dn\dnnum\large ati uu/ce bhuudharani para bhujagana ke asthaana  \flush |\pa
tulasii ati niice sukhada uukha anna aru paana\tmark \flush || 39||}

\trans{\\*[0.1cm]
\large 39. Tulas\={\i}d\=asa says that on a high mountain reside poisonous snakes and serpents (which are dangerous), while on low plains grow sugarcane, cereals and betel leaves.\\(Meaning that, in devotion-less high-castes, there are negative traits such as pride, haughtiness, lust, anger etc., while in devoted low-castes there are positive traits such as surrender to God, peace, happiness etc. Hence, they are better.
}

{\dn\dnnum\large
\textbf{caupaa{}ii}--\hspace*{0.2cm}ati ananya jo hari ko daasaa\\[0.1cm]
\hspace*{2.5cm}ra.tai naama nisidina prati svaasaa \flush |\pa
\hspace*{1.8cm}tulasii tehi samaana nahi.m ko{}ii \\[0.1cm]
\hspace*{2.5cm}hama niike.m dekhaa saba ko{}ii\tmark \flush || 40||
}

\trans{\\*[0.1cm]
\large 40. He who is totally surrendered to Lord \emph{Hari} and chants His name day and night with each breath, Tulas\={\i}d\=asa says that after observing all people well, he has come to the conclusion that such a man has no equal.
}

{\dn\dnnum\large 
\hspace*{1.8cm}jadapi saadhu sabahii bidhi hiinaa\\[0.1cm]
\hspace*{2.5cm}tadyapi samataa ke na kuliinaa\ \flush |\pa
\hspace*{1.8cm}yaha dina raina naama uccarai\\[0.1cm]
\hspace*{2.5cm}vaha nita maana agini maha/ jarai\tmark \flush || 41||}

\trans{\\*[0.1cm]
\large 41. A pure hearted hermit (even of low-caste) though he possesses nothing and is utterly humble, is superior in comparison to a upper-caste born, because the former chants the Lord's name day and night while the latter burns daily in the fire of false-pride (of upper-caste birth).
}

{\dn\dnnum\large  \textbf{dohaa}--daasa rataa eka naama so.m ubhaya loka sukha tyaagi  \flush |\pa
\hspace*{1.1cm}tulasii nyaaro hvai rahai dahai na dukha kii aagi\tmark \flush || 42||}

\trans{\\*[0.1cm]
\large 42. The Lord's servant (one who has surrendered himself before the Lord) loves only the name of the Lord, leaving aside the pleasures of this world and heaven (after death). Tulas\={\i}d\=asa says that such a person lives a unique life of detachment, and hence does not suffer (burn) from the fire of sorrow.
}
{\dn\dnnum\large raini ko bhuu.sana i.mdu hai divasa ko bhuu.sana bhaanu  \flush |\pa
daasa ko bhuu.sana bhakti hai bhakti ko bhuu.sana gyaanu \flush || 43||}


{\dn\dnnum\large gyaana ko bhuu.sana dhyaana hai dhyaana ko bhuu.sana tyaaga  \flush |\pa
tyaaga ko bhuu.sana "saa.mtipada tulasii amala adaaga\tmark \flush || 44||}


\trans{\\*[0.1cm]
\section{Description of Peace}
\large 43-44. The moon is the jewel of the night; the sun adorns the day; a \emph{Bhakta's} (one who has surrendered himself to the Lord) ornament is his devotion; knowledge (of \emph{Brahman}) is the ornament of devotion; concentration (meditation) on the Pure-Self is the ultimate aim of concentration; renunciation is the (result) of ornament of concentration; and---according to Tulas\={\i}d\=asa, realisation of Eternal Bliss (of the Eternal feet of the Lord) is the pinnacle of renunciation, which (itself) is pure and without blemish.
}

{\dn\dnnum\large 
\textbf{caupaa{}ii}--\hspace*{0.2cm}amala adaaga "saa.mtipada saaraa \\  
\hspace*{2.5cm}sakala kalesa na karata prahaaraa \flush |\pa
\hspace*{1.8cm}tulasii ura dhaarai jo ko{}ii \\[0.1cm]
\hspace*{2.5cm}rahai ana.mda si.mdhu maha/ so{}ii\tmark \flush || 45||
}

\trans{\\*[0.1cm]
\large 45. This pure and without blemish Eternal Blissful Feet of the Lord is the essence of all (knowledge), on realisation (attachment) of which no sorrows emanating from ignorance can make any attack (i.e., cannot do any harm). Tulas\={\i}d\=asa says that those who keep it (Eternal Blissful Feet of the Lord) in their heart are at all times immersed in everlasting peace and happiness.
}

{\dn\dnnum\large 
\hspace*{1.8cm}bibidha paapa sa.mbhava jo taapaa\\
\hspace*{2.5cm}mi.tahi.m do.sa dukha dusaha kalaapaa  \flush |\pa
\hspace*{1.8cm}parama saa.mti sukha rahai samaa{}ii  \\
\hspace*{2.5cm}taha/ utapaata na bedhai aa{}ii\tmark \flush || 46||}

\trans{\\*[0.1cm]
\large 46. The sufferings which are caused by various sins, and faults and unbearable sorrows are vanquished. He (who has realised that \emph{\'S\=anti-Pada}) enters that blissful state of mind which no violence can disturb.
}

{\dn\dnnum\large
\hspace*{1.8cm}tulasii aise siitala sa.mtaa  \\
\hspace*{2.5cm}sadaa rahai ehi bhaa/ti eka.mtaa \flush |\pa
\hspace*{1.8cm}kahaa karai khala loga bhuja.mgaa \\
\hspace*{2.5cm}kiinhyau garalasiila jo a.mgaa\tmark \flush || 47||}

\trans{\\*[0.1cm]
\large 47. Tulas\={\i}d\=asa says that such cool (peaceful and placid) saints live a solitary life (i.e., live alone immersed in the thought of \emph{\'Santi-Pada} and bereft of attachment to the world). What harms can scoundrels, who have converted themselves like a poisonous snake (i.e., who always harm those who come to in contact with them), do them (saints who have attained \emph{\'Santi-Pada}).
}

{\dn\dnnum\large \textbf{dohaa}--ati siitala atihii amala sakala kaamanaa hiina  \flush |\pa
\hspace*{1.2cm}tulasii taahi atiita gani b.rtti saa.mti layaliina\tmark \flush || 48||}

\trans{\\*[0.1cm]
\large 48. Those who are of very cool (placid) temperament (i.e., give solace to others) are immensely pure, are without any desires whatsoever, and whose thoughts are immersed in Eternal Bliss---Tulas\={\i}d\=asa says that such saints should be considered transcending the world and worldliness.
}


{\dn\dnnum\large 
\textbf{caupaa{}ii}--\hspace*{0.2cm}jo ko{}i kopa bhare mukha bainaa \\[0.1cm]
\hspace*{2.5cm}sanmukha hatai giraasara painaa \flush |\pa
\hspace*{1.8cm}tulasii ta{}uu lesa risa naahi.m \\ 
\hspace*{2.5cm}so siitala kahi{}e jaga maahii.m\tmark \flush || 49||}

\trans{\\*[0.1cm]
\large 49. Tulas\={\i}d\=asa says that even when someone speaks acrimoniously in anger and showers angry words sharp as arrows, those who are not the least ruffled by them (such words) are said to be cool (placid) saints in this world.
}

{\dn\dnnum\large \textbf{dohaa}--saata diipa nava kha.m.da lau tiini loka jaga maahi.m  \flush |\pa
\hspace*{1.1cm}tulasii saa.mti samaana sukha apara duusaro naahii.m\tmark \flush || 50||}

\trans{\\*[0.1cm]
\large 50. Tulas\={\i}d\=asa says that there is no greater happiness as compared to peace of mind and heart anywhere in the seven continents, nine \emph{Kha\d{n}\d{d}as} (parts or segments of the earth), and nor even in the three \emph{Lokas} (i.e., Heaven or \emph{Svarga-loka}, Earth or \emph{Bh\=u-loka} and subterranean or \emph{P\=at\=ala-loka}).
}


{\dn\dnnum\large
\textbf{caupaa{}ii}--\hspace*{0.2cm}jahaa/ saa.mti sataguru kii da{}ii  \\[0.1cm]
\hspace*{2.5cm} tahaa/ krodha kii jara jari ga{}ii \flush |\pa
\hspace*{1.8cm}sakala kaama baasanaa bilaanii \\[0.1cm]
\hspace*{2.5cm}tulasii bahai saa.mti sahidaanii\tmark \flush || 51||
}

\trans{\\*[0.1cm]
\large 51. As soon as peace is given by \emph{Sat-guru} (enlightened and truthful teacher) is received (by the disciple), his root of anger is burnt (i.e., destroyed), and all his desires and lust and vanished. Tulas\={\i}d\=asa says that this is the test of true peace.
}

{\dn\dnnum\large 
\hspace*{1.8cm}tulasii sukhada saa.mti ko saagara \\[0.1cm]
\hspace*{2.5cm}sa.mtana gaayo karana ujaagara \flush |\pa
\hspace*{1.8cm}taame.m tana mana rahai samo{}ii  \\[0.1cm]
\hspace*{2.5cm}aha.m agini nahi.m daahai.m ko{}ii\tmark \flush || 52||
}

\trans{\\*[0.1cm]
\large 52. Tulas\={\i}d\=asa says that the fire of false-pride and ego can never burn someone who is immersed body and mind in to what has been described by saints as dispenser of happiness, ocean of peace and source of light of enlightenment (i.e.,  one who has realised  \emph{\'S\=anti-pada} as described in these verse, or knowledge of The self of \emph{Brahma}.
}

{\dn\dnnum\large\textbf{dohaa}--aha.mkaara kii agini me.m dahata sakala sa.msaara  \flush |\pa
\hspace*{1.2cm}tulasii baa/cai sa.mtajana kevala saa.mti adhaara\tmark \flush || 53||}

\trans{\\*[0.1cm]
\large 53. The whole world is burning in the fire of false-pride (or egoism). Tulas\={\i}d\=asa says that only saints are saved from it for they take shelter in inner peace of \emph{\'S\=anti-pada}.
}

{\dn\dnnum\large mahaa saa.mti jala parasi kai saa.mta bha{}e jana jo{}i  \flush |\pa
aha.m agini te nahi.m dahai.m ko.ti karai jo ko{}i\tmark \flush || 54||}

\trans{\\*[0.1cm]
\large 54. Those saints who have attained peace on contact with the water of  (Eternal or) Great Peace, do not burn from the fire of false-pride (egoism) no matter how hard anyone tries (to entice them).
}

{\dn\dnnum\large teja hota tana tarani ko acaraja maanata lo{}i  \flush |\pa
tulasii jo paanii bhayaa bahuri na paavaka ho{}i\tmark \flush || 55||}

\trans{\\*[0.1cm]
\large 55. The bright halo (glow of righteousness) effusing from the body of a saint who has gone beyond egoism is like that of the sun; people are surprised at it. Tulas\={\i}d\=asa says that those who have become (cool as) water cannot become (hot as) fire again.
}

{\dn\dnnum\large jadyapii siitala sama sukhada jagame.m jiivana praana  \flush |\pa
tadapi saa.mti jala jani ganau paavaka tela pramaana\tmark \flush || 56||}

\trans{\\*[0.1cm]
\large 56.  Though it \emph{(\'S\=anti-pada)} is cool, equitable and blissful, and the very life element of the (saints of the) world, yet it should not be mistaken for being (cool as) water because it as potent as fire.
}

{\dn\dnnum\large 
\textbf{caupaa{}ii}--\hspace*{0.2cm}jarai barai aru khiijhi khijhaavai \\[0.1cm]
\hspace*{2.5cm}raaga dve.sa maha/ janama ga/vaavai \flush |\pa
\hspace*{1.8cm}sapanehu/ saa.mti nahi una dehii \\[0.1cm]
\hspace*{2.5cm}tulasii jahaa/jahaa/ brata ehii\tmark \flush || 57||
}

\trans{\\*[0.1cm]
\large 57. Those who are always burning (in the fire of ego and desire), are angry themselves and make others angry (by their behaviour), and spend their lives in attachment and repulsion---Tulas\={\i}d\=asa says that wherever there is such a temperment, there can never be true peace in the wildest of dreams.
}

{\dn\dnnum\large \textbf{dohaa}--so{}i pa.m.dita so{}i paarakhii so{}ii sa.mta sujaana  \flush |\pa
\hspace*{1.2cm}so{}ii suura saceta so so{}ii subha.ta pramaana\tmark \flush || 58||}

\trans{\\*[0.1cm]
\large 58-59. Tulas\={\i}d\=asa says that from whose mind and thought both likes and dislikes have been banished, they are the true experts (in the essence of scriptures), true elevators (of qualities) clever, saints, brave, alert, proved warriors, truly enlightened and wise ones, benevolent and real meditators on the True Self \emph{(Brahman)}.
}

{\dn\dnnum\large so{}i gyaanii soi gunii jana so{}ii daataa dhyaani  \flush |\pa
tulasii jaake cita bha{}ii raaga dve.sa kii haani \flush || 59||}



{\dn\dnnum\large 
\textbf{caupaa{}ii}--\hspace*{0.2cm}raaga dve.sa kii agini bujhaanii  \\[0.1cm]
\hspace*{2.5cm}kaama krodha baasanaa nasaanii \flush |\pa
\hspace*{1.8cm}tulasii jabahi saa.mti g.rha aa{}ii\\[0.1cm]
\hspace*{2.5cm}taba urahii.m ura phirii dohaa{}ii\tmark \flush || 60||}

\trans{\\*[0.1cm]
\large 60. When the fire of (worldly) likes and dislikes has been doused; when desire, anger and lust have been vanished;  and when peace has entered the inner-self (heart-mind-intellect)---Tulas\={\i}d\=asa says that then only it is possible to invoke the kingdom of God to rule over the (inner) self.
}

{\dn\dnnum\large \textbf{dohaa}--phirii dohaa{}ii raama kii ge kaamaadika bhaaji  \flush |\pa
\hspace*{1.2cm}tulasii jyo.m rabi ke.m udaya turata jaata tama laaji\tmark || 61||}

\trans{\\*[0.1cm]
\large 61. Tulas\={\i}d\=asa says that as soon as the kingdom of God is invoked in the inner-self (i.e., the inner-self is lightened up with the brightness of God's exuberance), the desire etc., ran away from the heart in a similar way as darkness shys away (goes away) when the sun rises.
}

{\dn\dnnum\large yaha biraaga sa.mdiipanii sujana sucita suni lehu  \flush |\pa
anucita bacana bicaari ke jasa sudhaari tasa dehu\tmark \flush || 62||}

\trans{\\*[0.1cm]
\large 62. Gentlemen! (Earnest devotees!) Please listen and pay attention to this \emph{Vair\=agya Sand\={\i}pan\={\i}} carefully and with full concentration; if any wrong (or incorrect) word / phrase (idea / thought) is found anywherem then please check / correct it after giving due (wise) thought.

\begin{center}
{\itshape Thus ends the \emph{Vair\=agya Sand\={\i}pan\={\i}} composed by\\
\'Sr\={\i} Gosv\=am\={\i} Tulas\={\i}d\=asa.}
\end{center}
}



\begin{center}
{\dn\Large samapta"scaaya.m grantha.h}\\
{\dn\dnpen || "sriisiitaaraamacandraarpa.namastu ||}
\end{center}
\newpage
\thispagestyle{empty}
\section*{Colophon}

This document was typeset using the \LaTeX\  software along with the `Geometry', `Devanagari' and `Titlesec' packages.

The original verses are typeset in `large' point size in the `Devanagari' font which comes with the \emph{Devanagari} package, while the English translation is in `normalsize' point size in `Computer Modern' font, which comes with \LaTeX\ software.

The original verses are largely based on the source from the `Sanskrit Documents' website\textsuperscript{1}\footnote[1]{\textsuperscript{1}http://www.sanskritdocuments.org} and were modified for better readability. Specifically `commas' are inserted in \emph{Dohas} and \emph{Sor\d{t}has} where a brief pause is given during recitation; apart from a few corrections in the text. The translation is a verbatim copy of that which appeared in `Kalyana-Kalpataru' issues February through May 2004 penned by Ajai Kumar Chhawchharia.

This document is most humbly submitted with devotion unto Lord \'Sr\={\i}-R\=ama, whose Lotus feet twain are alone the means to cross this unfathomable ocean of transmigratory existence and who alone shines forth as the One Truth, The Supreme \emph{Brahman}\textsuperscript{2}\footnote[2]{\textsuperscript{2}viz. \emph{\'Sr\={\i}-R\=amacarita-M\=anasa} - I.6}.

\begin{center}
{\dn\dnpen\itshape || "sriisiitaaraamacandraarpa.namastu ||}
\end{center}
\end{document}